Présentation du métier de Développeur
Lycée Champollion 2022

Thomas Bruyelle
thomasbruyelle@hey.com

* À propos de moi
- Développeur depuis *21* ans
- Specialité: *backend*
- Secteurs variés : *hôtellerie*, *réseaux* *sociaux*, *telecom*, *médical*, *blockchain*
- Formation: *IUP* *Miage*
- Language préféré: *Go*

.image gopher.png 800 _

* C'est quoi être développeur ?
- Écrire du code
.image dontknow.jpg 200 _
- Lire du code
.image codereview.png 200 _

* Mais c'est aussi être un artisan
.image artisan.webp

* Et un chercheur
- Expérimenter et apprendre
.image experiment.jpg

* L'importance de l'environnement

* Avoir un mentor

* Et le social dans tout ça ?

* La formation




