Présentation du métier de Développeur Informatique
Lycée Champollion 2022

Thomas Bruyelle
thomasbruyelle@hey.com

* À propos de moi
- Développeur depuis *21* ans
- Specialité: *backend*
- Secteurs variés : *hôtellerie*, *réseaux* *sociaux*, *telecom*, *médical*, *blockchain*
- Formation: *IUP* *Miage*
- Language préféré: *Go*

.image gopher.png 800 _

* C'est quoi être développeur ?
- Écrire du code
.image dontknow.jpg 200 _

- Lire du code
.image codereview.png 200 _
 
* Mais c'est aussi être un artisan
.image artisan.webp

* Et un chercheur
Expérimenter & apprendre
.image experiment.jpg

* Métier gratifiant
.image medal.jpg 400 _

* L'importance de l'environnement
.image thisisfine.webp 400 _

* Avoir un mentor
.image mentor.jpg 400 _

* Et le social dans tout ça ?
.image social.webp 500 _

* Comprendre le besoin
.image project.jpg 600 _

* Travailler en équipe
.image team.jpg 500 _

* Le télétravail
.image remote.jpg 500 _


